<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.lzzy.practicesonline.views.BarChartView
        android:id="@+id/fragment_analysis_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
    <TextView android:id="@+id/fragment_analysis_tv_go"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:background="@drawable/tv_go"
        style="@style/WhiteBoldText"
        android:text="表"/>
</FrameLayout>